# dbManager

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/javadbmanager/: App.java
src/main/java/com/javadbmanager/business/delegate/: BusinessDelegate.java
src/main/java/com/javadbmanager/business/delegate/menu/: CommandHandler.java  CommandHandlerBuilder.java  CommandHandlerImpl.java  DefaultMenuProvider.java  Menu.java  MenuManager.java  MenuManagerImpl.java  MenuProvider.java  MenuType.java
src/main/java/com/javadbmanager/business/delegate/menu/exceptions/: MenuException.java
src/main/java/com/javadbmanager/business/delegate/menu/menus/: CrudMenu.java  MainMenu.java  SettingMenu.java  TableEditorMenu.java
src/main/java/com/javadbmanager/business/logic/: ConnectionBeanBuilder.java  DataLayerProvider.java  DataService.java  DataServiceImpl.java  DefaultDataLayerProvider.java  EnvManagerService.java  EnvManagerServiceImpl.java  TableManagerService.java  TableManagerServiceImpl.java
src/main/java/com/javadbmanager/business/logic/events/: Command.java  Event.java  EventManager.java  EventType.java
src/main/java/com/javadbmanager/business/logic/exceptions/: BusinessException.java
src/main/java/com/javadbmanager/business/logic/utils/: ConnectionUtil.java
src/main/java/com/javadbmanager/data/: AnyRepository.java  AnyRepositoryImpl.java  ConnectionBean.java  ConnectionHandler.java  ConnectionHandlerImpl.java  DataAccessObject.java  DataAccessObjectImpl.java  TableHandler.java  TableHandlerImpl.java
src/main/java/com/javadbmanager/data/exceptions/: ColumnNotFoundException.java
src/main/java/com/javadbmanager/data/utils/: DataUtils.java  DataUtilsImpl.java  QueryBuilder.java  QueryBuilderImpl.java
src/main/java/com/javadbmanager/presentation/: Display.java  DisplayCLI.java  DisplayUtils.java  Message.java  TerminalUtils.java
src/main/java/com/javadbmanager/presentation/exceptions/: EmptyValueException.java
src/test/java/com/javadbmanager/businessTest/delegate/menu/: CommandHandlerBuilderTest.java  CommandHandlerImplTest.java  MenuManagerImplTest.java  MenuTest.java
src/test/java/com/javadbmanager/businessTest/delegate/menu/menus/: CrudMenuTest.java  MainMenuTest.java  SettingMenuTest.java  TableEditorMenuTest.java
src/test/java/com/javadbmanager/businessTest/logic/: ConnectionBeanBuilderTest.java  DataServiceImplTest.java  EnvManagerServiceTest.java  TableManagerServiceImplTest.java
src/test/java/com/javadbmanager/businessTest/logic/events/: EventManagerTest.java  EventTest.java
src/test/java/com/javadbmanager/dataTest/: AnyRepositoryImplTest.java  ConnectionBean.java  ConnectionBeanTest.java  ConnectionHandlerImplTest.java  DataAccesObjectsImplTest.java  TableHandlerImplTest.java
src/test/java/com/javadbmanager/dataTest/utils/: QueryBuilderTest.java
src/test/java/com/javadbmanager/presentationTest/: DisplayCLITest.java  DisplayUtilsTest.java
